DEBUG: PRINTING FILE dsds2
ptr: 0x7f63de657000
fd: 3
is_open: 1
type: elf64
e_type = 3
e_machine = 62
e_version = 1
e_entry = 0x1090
e_phoff = 64
e_shoff = 24592
e_flags = 0
e_ehsize = 64
e_phentsize = 56
e_phnum = 11
e_shentsize = 64
e_shnum = 36
e_shstrndx = 35
GAP 6910 p_>offset 2a8 p->filezs 1c
GAP 6910 p_>offset 0 p->filezs 728
   * Found LOAD segment (#2) close to .text (offset: 0x0)
GAP 6910 p_>offset 0 p->filezs 728
GAP 0 p_>offset 1000 p->filezs 25d
+ Found .text segment (#3)
GAP 0 p_>offset 2000 p->filezs 208
GAP 0 p_>offset 2da0 p->filezs 300
GAP 0 p_>offset 2dc8 p->filezs 210
GAP 0 p_>offset 2c4 p->filezs 44
GAP 0 p_>offset 2070 p->filezs 4c
GAP 0 p_>offset 0 p->filezs 0
GAP 0 p_>offset 2da0 p->filezs 260
GAP 0 p_>offset 696c2d64 p->filezs 14
+ .text segment gap at offset 0x125d(0x0 bytes available)
1000
[+] Searching for .text section.
[+] .text section found.
TMP : fffffffffffffe33
[!] Payload too big to inject.
./woody: fatal: could not inject payload.
